APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PAYMENT_BASE_URL=http://localhost

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=http://localhost

STAGING_HOST=45.77.53.128

WEBHOOK_CLIENT_SECRET=

ADMIN_EMAIL=admin@gatezen.co

ADMIN_APP=http://phpstack-792117-2706670.cloudwaysapps.com
USER_APP=http://phpstack-792117-2707563.cloudwaysapps.com

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=1
ZOHO_ORGANIZATION_ID=

STORE_PRIMARY_DOMAIN=gatezen-test.com

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

#SENTRY_WEBSITE=https://docs.sentry.io/platforms/php/guides/laravel/
#SENTRY_CONFIGURE_DNS_COMMAND=php artisan sentry:publish --dsn=https://examplePublicKey@o0.ingest.sentry.io/0

KLARNA_API_UID=
KLARNA_API_PASS=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

TGI_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=gatezen
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Envoy
SERVER_NGINX_SITES_AVAILABLE_DIR = /etc/nginx/sites-available
SERVER_NGINX_SITES_ENABLED_DIR = /etc/nginx/sites-enabled
STORE_SERVER_USER=  root@localhost
PHP_BINARY= php8.1

